================================================================================
                         ДОДАТКИ
================================================================================
до дипломної роботи з теми веб-системи підтримки складських операцій
(клієнтська частина TrackTara)

Кодування файлу: UTF-8. Для Word: відкрити через «Файл → Відкрити», обрати UTF-8.
Лістинги копіювати блоками й оформлювати шрифтом Courier New.


────────────────────────────────────────────────────────────────────────────────
ПЕРЕЛІК ДОДАТКІВ
────────────────────────────────────────────────────────────────────────────────

Додаток │ Найменування                                              │ Стор.
────────┼───────────────────────────────────────────────────────────┼───────
А       │ Скріншоти інтерфейсу                                       │ …
Б       │ UML- та ER-діаграми                                          │ …
В       │ Специфікація функціональних вимог                            │ …
Г       │ Таблиця тест-кейсів                                          │ …
Д       │ Матриця «вимога → тест»; ключові лістинги коду             │ …
Е       │ Глосарій термінів                                            │ …

(Нумерацію сторінок проставити після верстки документа.)


================================================================================
ДОДАТОК А — СКРІНШОТИ ІНТЕРФЕЙСУ
================================================================================

Додаток містить екранні знімки основних екранів клієнтської частини системи
TrackTara для ілюстрації користувацького інтерфейсу та ключових сценаріїв
діяльності оператора, адміністратора та менеджера продажів у режимі демонстрації
(за наявності — із використанням мок-API).

────────────────────────────────────────────────────────────────────────────────
Рис. Дод. А.1 — Екран входу в систему
────────────────────────────────────────────────────────────────────────────────

[МІСЦЕ ДЛЯ СКРІНШОТУ: форма логіну (email, пароль), посилання на реєстрацію,
 блок входу через Google за наявності налаштувань.]

На екрані представлено точку входу користувача: локальна автентифікація та
(за конфігурацією) зовнішній вхід через Google OAuth.

────────────────────────────────────────────────────────────────────────────────
Рис. Дод. А.2 — Екран реєстрації
────────────────────────────────────────────────────────────────────────────────

[МІСЦЕ ДЛЯ СКРІНШОТУ: форма реєстрації з полями ПІБ, email, пароль.]

Екран призначено для створення нового облікового запису; після успішної
реєстрації користувач перенаправляється відповідно до налаштувань ролей.

────────────────────────────────────────────────────────────────────────────────
Рис. Дод. А.3 — Стартова панель (Warehouse Hub) для складських ролей
────────────────────────────────────────────────────────────────────────────────

[МІСЦЕ ДЛЯ СКРІНШОТУ: головна панель із картками/посиланнями на видачу у візок,
 пакування, траси тощо.]

Ілюструється точка входу для оператора та адміністратора до основних складських
функцій після автентифікації.

────────────────────────────────────────────────────────────────────────────────
Рис. Дод. А.4 — Екран для користувача з роллю «Guest»
────────────────────────────────────────────────────────────────────────────────

[МІСЦЕ ДЛЯ СКРІНШОТУ: сторінка «Доступ ще не налаштовано» / очікування
 призначення ролі адміністратором. URL у застосунку: /pending-role]

Демонструється обмежений доступ нового користувача до функціоналу до призначення
робочої ролі.

────────────────────────────────────────────────────────────────────────────────
Рис. Дод. А.5 — Екран видачі товару у візок (HomePage)
────────────────────────────────────────────────────────────────────────────────

[МІСЦЕ ДЛЯ СКРІНШОТУ: список замовлень по сектору та модальний діалог покрокового
 виймання (номер візка, код продукту, код контейнера, кількість). Маршрут: /warehouse/pick]

────────────────────────────────────────────────────────────────────────────────
Рис. Дод. А.6 — Екран пакування в коробки
────────────────────────────────────────────────────────────────────────────────

[МІСЦЕ ДЛЯ СКРІНШОТУ: поля траси та номера візка, перевірка коду товару/тари,
 блок «Коробка», таблиця створених коробок. Маршрут: /packing]

────────────────────────────────────────────────────────────────────────────────
Рис. Дод. А.7 — Перегляд товарів у візку на екрані пакування
────────────────────────────────────────────────────────────────────────────────

[МІСЦЕ ДЛЯ СКРІНШОТУ: кнопка «Переглянути товари у візку» та модальне вікно.]

────────────────────────────────────────────────────────────────────────────────
Рис. Дод. А.8 — Екран створення замовлення
────────────────────────────────────────────────────────────────────────────────

[МІСЦЕ ДЛЯ СКРІНШОТУ: сектор, клієнт/траса, таблиця позицій. Маршрут: /orders/create]

────────────────────────────────────────────────────────────────────────────────
Рис. Дод. А.9 — Панель продажів / клієнти та траси
────────────────────────────────────────────────────────────────────────────────

[МІСЦЕ ДЛЯ СКРІНШОТУ: /sales або /sales/clients]

────────────────────────────────────────────────────────────────────────────────
Рис. Дод. А.10 — Реєстр тари (список контейнерів)
────────────────────────────────────────────────────────────────────────────────

[МІСЦЕ ДЛЯ СКРІНШОТУ: /tare]

────────────────────────────────────────────────────────────────────────────────
Рис. Дод. А.11 — Форма створення або редагування контейнера
────────────────────────────────────────────────────────────────────────────────

[МІСЦЕ ДЛЯ СКРІНШОТУ: /tare/create або /tare/update/:id]

────────────────────────────────────────────────────────────────────────────────
Рис. Дод. А.12 — Реєстр нестач (адміністратор)
────────────────────────────────────────────────────────────────────────────────

[МІСЦЕ ДЛЯ СКРІНШОТУ: /brakimag]

────────────────────────────────────────────────────────────────────────────────
Рис. Дод. А.13 — Додавання в реєстр нестач з екрану видачі
────────────────────────────────────────────────────────────────────────────────

[МІСЦЕ ДЛЯ СКРІНШОТУ: модальне вікно на HomePage]

────────────────────────────────────────────────────────────────────────────────
Рис. Дод. А.14 — Користувачі та ролі (адміністратор)
────────────────────────────────────────────────────────────────────────────────

[МІСЦЕ ДЛЯ СКРІНШОТУ: /users]

(За потреби додати Рис. А.15–А.16: профіль, реєстр візків /container/containerTypes тощо.)


================================================================================
ДОДАТОК Б — UML- ТА ER-ДІАГРАМИ
================================================================================

Конкретні діаграми експортуються з інструменту моделювання та вставляються замість
плейсхолдерів нижче.

Рис. Дод. Б.1 — Діаграма варіантів використання (UML)
  [МІСЦЕ ДЛЯ РИСУНКУ]

Рис. Дод. Б.2 — Діаграма компонентів клієнтської частини
  [МІСЦЕ ДЛЯ РИСУНКУ]

Рис. Дод. Б.3 — Діаграма послідовностей: локальний вхід
  [МІСЦЕ ДЛЯ РИСУНКУ]

Рис. Дод. Б.4 — Діаграма послідовностей: оновлення токена при 401
  [МІСЦЕ ДЛЯ РИСУНКУ]

Рис. Дод. Б.5 — ER-діаграма (перспектива БД)
  [МІСЦЕ ДЛЯ РИСУНКУ]

Рис. Дод. Б.6 — Діаграма розгортання
  [МІСЦЕ ДЛЯ РИСУНКУ]


================================================================================
ДОДАТОК В — СПЕЦИФІКАЦІЯ ФУНКЦІОНАЛЬНИХ ВИМОГ
================================================================================

Таблиця В.1 — Специфікація функціональних вимог

ID   │ Назва вимоги                         │ Актори              │ Пріоритет
─────┼──────────────────────────────────────┼─────────────────────┼──────────
В.1  │ Авторизація за email і паролем       │ Усі з обліковим записом │ Високий
В.2  │ Вхід через Google OAuth             │ За налаштуванням    │ Середній
В.3  │ Обмеження доступу за ролями         │ Усі                 │ Високий
В.4  │ Роль Guest до призначення прав       │ Guest               │ Високий
В.5  │ Стартова панель складу               │ Operator, Admin     │ Високий
В.6  │ Видача товару у візок                │ Operator, Admin     │ Високий
В.7  │ Реєстрація нестач під час видачі     │ Operator, Admin     │ Середній
В.8  │ Пакування в коробки                  │ Operator, Admin     │ Високий
В.9  │ Переклад між коробками               │ Operator, Admin     │ Середній
В.10 │ Створення замовлення                 │ Admin, SalesManager │ Високий
В.11 │ Облік контейнерів (тара)             │ Operator, Admin     │ Високий
В.12 │ Управління продуктами                │ Operator, Admin, Sales │ Високий
В.13 │ Панель продажів та клієнти           │ SalesManager, Admin │ Середній
В.14 │ Управління користувачами             │ Administrator       │ Високий
В.15 │ Реєстр нестач (перегляд)             │ Administrator       │ Середній
В.16 │ Реєстр візків                        │ Administrator       │ Низький
В.17 │ Профіль користувача                  │ Авторизовані        │ Середній
В.18 │ Збереження стану між сеансами        │ Авторизовані        │ Середній
В.19 │ Перемикання mock / real API          │ Демо / розробник    │ Середній
В.20 │ Повідомлення про помилки             │ Усі                 │ Високий
В.21 │ Адаптивна навігація                  │ Авторизовані        │ Середній
В.22 │ Захист маршрутів без токена          │ Усі                 │ Високий
В.23 │ Вихід із системи                     │ Авторизовані        │ Високий
В.24 │ Синхронізація сесії між вкладками    │ Авторизовані        │ Низький

(Повний опис колонок «Опис вимоги» та «Примітки» — за версією таблиці у файлі .md
 або розгорнути у звіті.)


================================================================================
ДОДАТОК Г — ТАБЛИЦЯ ТЕСТ-КЕЙСІВ
================================================================================

Таблиця Г.1 — Набір тест-кейсів
(Колонку «Статус» заповнюють: Pass / Fail / Blocked.)

№ │ Модуль            │ Передумови                          │ Кроки (коротко)                                             │ Очікуваний результат
──┼───────────────────┼─────────────────────────────────────┼────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────
1 │ Логін             │ Користувач є в системі / моках       │ /login → email, пароль → підтвердити                        │ Перехід на головну або /pending-role
2 │ Логін             │ Невірний пароль                       │ Ввести невірний пароль                                      │ Помилка, сесія не створена
3 │ Реєстрація        │ Email вільний                         │ Заповнити форму, надіслати                                  │ Обліковий запис, вхід або редірект за політикою
4 │ Google-логін      │ CLIENT_ID та origins налаштовано     │ Кнопка Google → автентифікація                              │ Credential обміняно, сесія при успіху API
5 │ RBAC              │ Роль Guest                            │ Увійти                                                       │ Сторінка очікування ролі, без бокового меню модулів
6 │ RBAC              │ Operator                              │ Увійти                                                       │ Доступ до видачі, пакування, тари за маршрутами
7 │ RBAC              │ Роль без доступу до URL              │ Вручну відкрити заборонений маршрут                          │ Немає доступу або редірект
8 │ Видача у візок    │ Є замовлення в секторі                │ Сектор → діалог видачі → візок, коди, кількість             │ Операція зафіксована, списки оновлено
9 │ Видача            │ Невірний код контейнера               │ Ввести код, що не відповідає рядку                          │ Помилка, операція не виконана
10│ Нестачі           │ Діалог видачі відкрито                │ Модалка нестачі: кількість, причина                         │ Запис у реєстрі (за API)
11│ Пакування         │ Візок і замовлення з позицією         │ Траса, візок, код → Перевірити                               │ Клієнт, замовлення, залишок до пакування
12│ Пакування         │ Коробка створена                      │ Додати кількість у швидкому блоці                           │ Рядок у вмісті коробки
13│ Пакування         │ Дві коробки одного замовлення         │ Перекласти рядок                                            │ Кількість зміщена між коробками
14│ Замовлення        │ У секторі є товар у тарі               │ Сектор, позиції, зберегти                                   │ Замовлення створено
15│ Тара              │ Operator                              │ /tare → створити контейнер                                  │ Рядок у таблиці
16│ Тара              │ Контейнер існує                        │ Редагування → зберегти                                      │ Дані оновлені
17│ Користувачі       │ Administrator                         │ /users → змінити ролі                                       │ Роль змінено в UI
18│ Вихід             │ Авторизовано                          │ Вихід                                                       │ Токени очищено
19│ Дві вкладки       │ Сесія активна                         │ Вихід у вкладці А → перевірка Б                             │ У Б стан узгоджено
20│ Mock API          │ VITE_USE_MOCK_API=true                │ Ключові операції без бекенду                                │ Дані з моків
21│ Real API          │ Бекенд запущено, моки false           │ Логін + захищений запит                                     │ Відповідь або контрольована помилка мережі
22│ Захист маршруту   │ Немає токена                          │ Відкрити захищений URL                                       │ Редірект на /login
23│ Продажі           │ SalesManager                          │ /sales                                                       │ Панель продажів
24│ Навігація         │ Вузьке вікно                          │ Відкрити мобільне меню                                       │ Посилання доступні
25│ Реєстр нестач     │ Administrator                         │ /brakimag                                                    │ Таблиця записів


================================================================================
ДОДАТОК Д — МАТРИЦЯ ТА КЛЮЧОВИЙ КОД
================================================================================

Д.1. Матриця «вимога → тест» — таблиця Д.1

ID вимоги │ Тест-кейси (№ з табл. Г.1) │ Коментар
──────────┼────────────────────────────┼────────────────────────────────────────────
В.1       │ 1, 2, 22                   │ Авторизація та негативний сценарій
В.2       │ 4                          │ OAuth та бекенд
В.3       │ 6, 7                       │ Дозволені маршрути
В.4       │ 5                          │ Екран очікування ролі
В.5       │ 6                          │ Hub
В.6       │ 8, 9                       │ Видача
В.7       │ 10                         │ Нестачі
В.8       │ 11, 12                     │ Пакування
В.9       │ 13                         │ Переклад коробок
В.10      │ 14                         │ Замовлення
В.11      │ 15, 16                     │ Тара
В.12      │ (окремий план)             │ Продукти — доповнити № кейсів
В.13      │ 23                         │ Продажі
В.14      │ 17                         │ Користувачі
В.15      │ 25                         │ Реєстр нестач
В.16      │ (за наявності)             │ Реєстр візків
В.17      │ (за наявності)             │ Профіль
В.18      │ 19                         │ Сесія / перезавантаження
В.19      │ 20, 21                     │ Mock / real
В.20      │ 2, 9                       │ Повідомлення
В.21      │ 24                         │ Адаптив
В.22      │ 22                         │ Без токена
В.23      │ 18                         │ Вихід
В.24      │ 19                         │ Вкладки


────────────────────────────────────────────────────────────────────────────────
Д.2. ЛІСТИНГИ ПРОГРАМНОГО КОДУ (основні фрагменти TrackTara)
────────────────────────────────────────────────────────────────────────────────

У Word: виділити блок між лініями ┄┄┄ і встановити шрифт Courier New, розмір 9–10.


┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
ЛІСТИНГ Д.2.1 — файл: src/utils/config/apiConfig.js
┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

const useMockDefault =
  import.meta.env.DEV
    ? import.meta.env.VITE_USE_MOCK_API !== 'false'
    : import.meta.env.VITE_USE_MOCK_API === 'true';

export const API_CONFIG = {
  USE_MOCK_API: useMockDefault,

  BASE_URLS: {
    ACCOUNT: import.meta.env.VITE_API_ACCOUNT_URL || 'http://localhost:5081/account',
    USERS: import.meta.env.VITE_API_USERS_URL || 'http://localhost:5081/users',
    PRODUCTS: import.meta.env.VITE_API_PRODUCTS_URL || 'http://localhost:5081/products',
    CONTAINERS: import.meta.env.VITE_API_CONTAINERS_URL || 'http://localhost:5081/containers',
    CONTAINER_TYPES: import.meta.env.VITE_API_CONTAINER_TYPES_URL || 'http://localhost:5081/containers-type',
    PRODUCT_TYPES: import.meta.env.VITE_API_PRODUCT_TYPES_URL || 'http://localhost:5081/product-types',
    ROLES: import.meta.env.VITE_API_ROLES_URL || 'http://localhost:5081/roles',
    CATEGORIES: import.meta.env.VITE_API_CATEGORIES_URL || 'http://13.60.245.135:4312/categories',
    MANUFACTURERS: import.meta.env.VITE_API_MANUFACTURERS_URL || 'http://13.60.245.135:4312/manufacturers',
  },

  MOCK_DELAY: 500,
};


┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
ЛІСТИНГ Д.2.2 — файл: src/utils/services/ServiceFactory.js (фрагмент експорту)
┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

const useMock = API_CONFIG.USE_MOCK_API;

export const AuthServiceInstance = useMock ? MockAuthService : AuthService;
export const UserServiceInstance = useMock ? MockUserService : UserService;
export const ProductServiceInstance = useMock ? MockProductService : ProductService;
export const ContainerServiceInstance = useMock ? MockContainerService : ContainerService;
export const OrderServiceInstance = useMock ? MockOrderService : OrderService;
export const ClientRouteServiceInstance = useMock ? MockClientRouteService : ClientRouteService;

export { AuthServiceInstance as AuthService };
export { UserServiceInstance as UserService };

(У повному файлі за тим самим принципом експортуються інші сервіси.)


┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
ЛІСТИНГ Д.2.3 — файл: src/routes/ProtectedRoute.jsx
┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

const ProtectedRoute = ({ children, allowedRoles }) => {
  const token = localStorage.getItem("accessToken");
  let user = null;
  try {
    user = token ? jwtDecode(token) : null;
  } catch {
    user = null;
  }

  if (!token || !user) {
    return <Navigate to="/login" replace />;
  }

  const userRoles = getNormalizedRolesFromAccessToken(token);

  if (
    isAwaitingRoleAssignment(userRoles) &&
    !allowedRoles.includes(APP_ROLES.Guest)
  ) {
    return <Navigate to="/pending-role" replace />;
  }

  const isAuthorized = isRoleAllowed(userRoles, allowedRoles);

  return (
    <>
      {isAuthorized ? (
        children
      ) : (
        <ErrorMessage error="Немає доступу до цього розділу. Зверніться до адміністратора." />
      )}
    </>
  );
};


┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
ЛІСТИНГ Д.2.4 — файл: src/utils/helpers/userRoles.js (фрагмент)
┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

export const APP_ROLES = {
  Administrator: "Administrator",
  Operator: "Operator",
  SalesManager: "SalesManager",
  User: "User",
  Guest: "Guest",
};

export function isAwaitingRoleAssignment(userRoles) {
  if (!Array.isArray(userRoles) || userRoles.length === 0) return false;
  const hasWorkRole = userRoles.some((r) =>
    [APP_ROLES.Operator, APP_ROLES.Administrator, APP_ROLES.SalesManager].includes(r)
  );
  return userRoles.includes(APP_ROLES.Guest) && !hasWorkRole;
}

export function isRoleAllowed(userRoles, allowedRoles) {
  if (!Array.isArray(userRoles) || !userRoles.length) return false;
  if (userRoles.includes(APP_ROLES.Administrator)) return true;
  return allowedRoles.some((r) => userRoles.includes(r));
}


┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
ЛІСТИНГ Д.2.5 — файл: src/components/RoleHomeRedirect.jsx
┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

const RoleHomeRedirect = () => {
  const roles = useAppRoles();
  const onlySales =
    roles.includes("SalesManager") &&
    !roles.includes("Operator") &&
    !roles.includes("Administrator");
  if (onlySales) return <Navigate to="/sales" replace />;
  return <WarehouseHub />;
};


┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
ЛІСТИНГ Д.2.6 — файл: src/utils/http/HttpClient.js (фрагмент інтерцептора)
┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

this.axiosInstance.interceptors.response.use(
  (response) => response,
  async (error) => {
    const originalRequest = error.config;

    if (error.response?.status === 401 && !originalRequest._retry) {
      originalRequest._retry = true;

      try {
        const token = await refreshToken(
          originalRequest,
          this.setAuthorizationToken.bind(this)
        );
        originalRequest.headers["Authorization"] = `Bearer ${token}`;
        return this.axiosInstance(originalRequest);
      } catch (refreshError) {
        return Promise.reject(refreshError);
      }
    }

    return Promise.reject(error);
  }
);


┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
ЛІСТИНГ Д.2.7 — файл: src/utils/http/tokenService.js
┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

export const refreshToken = async (originalRequest, setAuthorizationToken) => {
  if (isRefreshing) {
    return new Promise((resolve, reject) => {
      failedQueue.push({ resolve, reject });
    }).then((token) => {
      if (token == null || token === "") {
        return Promise.reject(new Error("Refresh queue: empty token"));
      }
      originalRequest.headers["Authorization"] = `Bearer ${token}`;
      setAuthorizationToken(token);
      return token;
    });
  }

  isRefreshing = true;

  try {
    const refreshToken = localStorage.getItem("refreshToken");
    const accessToken = localStorage.getItem("accessToken");

    const { AuthService } = await import('../services');
    const tokens = await AuthService.refreshToken({ refreshToken, accessToken });

    if (tokens && tokens.accessToken) {
      localStorage.setItem("accessToken", tokens.accessToken);
      localStorage.setItem("refreshToken", tokens.refreshToken);

      setAuthorizationToken(tokens.accessToken);

      const decoded = jwtDecode(tokens.accessToken);
      const user = normalizeUserPayloadForAuth(decoded);
      store.dispatch(authUser(user));

      processQueue(null, tokens.accessToken);
      return tokens.accessToken;
    }
    throw new Error("Failed to refresh tokens");
  } catch (refreshError) {
    processQueue(refreshError, null);
    await logoutUser()(store.dispatch);
    return Promise.reject(refreshError);
  } finally {
    isRefreshing = false;
  }
};


┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
ЛІСТИНГ Д.2.8 — файл: src/store/store.js (фрагмент redux-persist)
┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

const persistConfig = {
    key: 'tracktara',
    version: 1,
    storage,
    whitelist: [
        'user',
        'containerHistory',
        'productHistory',
        'role',
        'category',
        'manufacturer',
        'product',
        'appSettings',
        'users',
        'filters',
        'containers',
        'cartItem',
        'productTypes',
    ],
};

const persistedReducer = persistReducer(persistConfig, rootReducer);

export const store = configureStore({
    reducer: persistedReducer,
    middleware: (getDefaultMiddleware) =>
        getDefaultMiddleware({
            serializableCheck: {
                ignoredActions: [FLUSH, REHYDRATE, PAUSE, PERSIST, PURGE, REGISTER],
            },
        }).concat(thunk),
});

export const persistor = persistStore(store);


================================================================================
ДОДАТОК Е — ГЛОСАРІЙ ТЕРМІНІВ
================================================================================

Таблиця Е.1 — Глосарій

Термін              │ Визначення
────────────────────┼────────────────────────────────────────────────────────────────
API                 │ Програмний інтерфейс взаємодії клієнта та сервера за правилами обміну даними.
Axios               │ Бібліотека HTTP-запитів; у проєкті — звернення до REST API.
JWT                 │ Формат токенів access/refresh для сесії користувача.
OAuth 2.0           │ Протокол делегованої авторизації; Google — зовнішній вхід.
RBAC                │ Керування доступом за ролями (Role-Based Access Control).
Redux               │ Передбачуване керування станом через єдине сховище та редюсери.
Redux Toolkit       │ Офіційний набір інструментів для розробки на Redux.
redux-persist       │ Збереження частини Redux-стану в localStorage між сеансами.
React               │ Бібліотека побудови UI з компонентів.
SPA                 │ Single Page Application — один HTML, динамічна підміна вмісту.
React Router        │ Маршрутизація в React, вкладені та захищені шляхи.
Vite                │ Збірка та dev-сервер для фронтенду.
Mock API            │ Імітація відповідей сервера для демо без живого бекенду.
Контейнер (тара)    │ Облікова одиниця зберігання партії продукту на складі.
Замовлення          │ Запис з позиціями для відбору та відвантаження.
Видача у візок      │ Перенесення кількості з позиції замовлення у візок на лінії.
Пакування в коробки │ Формування коробок з позицій, виданих у візок.
Реєстр нестач       │ Облік нестач з кількістю та причиною.
ER-модель           │ Концептуальна модель «сутність–зв’язок» для даних.
UML                 │ Уніфікована мова моделювання програмних систем.
Use case            │ Прецедент — сценарій дії актора з системою.
CORS                │ Політика браузера для запитів між різними origin.
Environment vars    │ Змінні оточення; у Vite — префікс VITE_.
Hydrate / Rehydrate │ У redux-persist — відновлення стану зі сховища при старті.


================================================================================
КІНЕЦЬ ФАЙЛУ ДОДАТКІВ
================================================================================
Дублікат повної версії з таблицями у форматі Markdown: docs/Додатки_TrackTara.md
Для Word: відкрити цей .txt з кодуванням UTF-8; лістинги Д.2.x — шрифт Courier New.
